<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/artistsFlippedNumberOfSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:text="0 songs"
        android:lines="1" 
      	android:ellipsize="end" 
        android:textAppearance="?android:attr/textAppearanceSmall" />

	<ImageView
        android:id="@+id/artistsFlippedAlbumThumbnail"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" 
        android:src="@drawable/transparent_drawable" />
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/artistsFlippedAlbumThumbnail"
        android:layout_toLeftOf="@+id/artistsFlippedNumberOfSongs"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_weight="1" >

            <TextView
                android:id="@+id/artistsFlippedAlbumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="Album Name"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_weight="1.25" >
            
            <TextView
                android:id="@+id/artistsFlippedAlbumYear"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="Unknown year"
                android:gravity="top"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
        </RelativeLayout>
        
    </LinearLayout>
    
    <ImageButton
        android:id="@+id/overflow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_action_overflow_universal"
        android:scaleX="0.70"
        android:scaleY="0.80"/>

</RelativeLayout>