<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/artist_card_layout" >

    <ImageView
        android:id="@+id/artistsGridViewImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transparent_black_patch"
        android:layout_alignParentBottom="true">
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8">
                
                <ImageButton
			        android:id="@+id/overflow_icon"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:layout_centerVertical="true"
			        android:background="?android:selectableItemBackground"
			        android:src="@drawable/ic_action_overflow_universal"
			        android:padding="6dp"
			        android:scaleX="0.75"
			        android:scaleY="0.75" />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3">
                
                <TextView
			        android:id="@+id/artistName"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_centerHorizontal="true"
			        android:gravity="center"
			        android:text="Artist Name"
			        android:textColor="#FFFFFF"
					android:lines="1" 
			      	android:ellipsize="end" 
			        android:textAppearance="?android:attr/textAppearanceMedium" />
                
            </RelativeLayout>
            
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8">
                
            </RelativeLayout>
            
        </LinearLayout>
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#00000000" />
    
</RelativeLayout>