<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/determinate_progress_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="15dp"
        android:text="Processing /mnt/sdcard" />

    <ProgressBar
        android:id="@+id/determinate_progress_dialog_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progress="32"
        android:layout_alignLeft="@+id/determinate_progress_dialog_text"
        android:layout_alignRight="@+id/determinate_progress_dialog_text"
        android:paddingBottom="20dp"
        android:layout_below="@+id/determinate_progress_dialog_text" />
    
</RelativeLayout>