<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="fill_parent"
    android:background="#191919" >

	<RelativeLayout
        android:id="@+id/main_activity_queue_drawer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:gravity="end" >
        
        <TextView
	        android:id="@+id/empty_queue_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"
	        android:text="@string/queue_is_empty"
	        android:layout_marginLeft="25dp"
	        android:layout_marginRight="25dp"
	        android:visibility="invisible"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <com.mobeta.android.dslv.DragSortListView
            xmlns:dslv="http://schemas.android.com/apk/res/com.jams.music.player"
            android:id="@+id/queue_list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_queue_now_playing_layout"
            android:drawSelectorOnTop="true"
            dslv:drag_enabled="true"
		    dslv:drag_handle_id="@+id/playlists_flipped_handle"
		    dslv:drag_scroll_start="0.33"
		    dslv:drag_start_mode="onDown"
		    dslv:float_alpha="0.6"
		    dslv:remove_enabled="true"
		    dslv:remove_mode="clickRemove"
		    dslv:max_drag_scroll_speed="0.8"
		    dslv:click_remove_id="@+id/remove_song_from_queue"
		    dslv:slide_shuffle_speed="0.5" />
        
        <RelativeLayout 
            android:id="@+id/current_queue_now_playing_layout"
		    android:layout_width="match_parent"
		    android:layout_height="128.0dip"
		    android:visibility="invisible" >
		
		    <!-- The height cannot be specified any other way. It must read "128.0dip" and cannot be referenced. I think it's a bug. -->
		
		    <ImageView
		        android:id="@+id/notification_expanded_base_image"
		        android:layout_width="@dimen/notification_expanded_height"
		        android:layout_height="@dimen/notification_expanded_height"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentLeft="true"
		        android:scaleType="fitXY" />
		    
		    <LinearLayout
		        android:id="@+id/notification_expanded_buttons"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentBottom="true"
		        android:layout_alignParentRight="true"
		        android:layout_toRightOf="@+id/notification_expanded_base_image"
		        android:divider="?android:listDivider"
		        android:dividerPadding="@dimen/notification_expanded_buttons_divider_padding"
		        android:gravity="center_vertical"
		        android:orientation="horizontal"
		        android:showDividers="middle" >
		
		        <ImageButton
		            android:id="@+id/notification_expanded_base_previous"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/notification_expanded_button_height"
		            android:layout_weight="1"
		            android:background="?android:selectableItemBackground"
		            android:padding="@dimen/notification_expanded_button_padding"
		            android:scaleType="fitCenter"
		            android:src="@drawable/btn_playback_previous" />
		
		        <ImageButton
		            android:id="@+id/notification_expanded_base_play"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/notification_expanded_button_height"
		            android:layout_weight="1"
		            android:background="?android:selectableItemBackground"
		            android:padding="@dimen/notification_expanded_button_padding"
		            android:scaleType="fitCenter"
		            android:src="@drawable/btn_playback_pause" />
		
		        <ImageButton
		            android:id="@+id/notification_expanded_base_next"
		            android:layout_width="0dp"
		            android:layout_height="@dimen/notification_expanded_button_height"
		            android:layout_weight="1"
		            android:background="?android:selectableItemBackground"
		            android:padding="@dimen/notification_expanded_button_padding"
		            android:scaleType="fitCenter"
		            android:src="@drawable/btn_playback_next" />
		    </LinearLayout>
		
		    <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="1dp"
		        android:layout_above="@+id/notification_expanded_buttons"
		        android:layout_alignParentRight="true"
		        android:layout_toRightOf="@+id/notification_expanded_base_image"
		        android:background="?android:dividerHorizontal" />
		
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true"
		        android:layout_gravity="center_vertical"
		        android:layout_toRightOf="@+id/notification_expanded_base_image"
		        android:orientation="vertical"
		        android:paddingLeft="@dimen/notification_info_container_padding_left"
		        android:paddingTop="@dimen/notification_expanded_content_padding_top" >
		
		        <TextView
		            android:id="@+id/notification_expanded_base_line_one"
		            style="@style/NotificationText"
		            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title" />
		
		        <TextView
		            android:id="@+id/notification_expanded_base_line_two"
		            style="@style/NotificationText"
		            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent" />
		
		        <TextView
		            android:id="@+id/notification_expanded_base_line_three"
		            style="@style/NotificationText"
		            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent" />
		    </LinearLayout>
		
		</RelativeLayout>
	        
    </RelativeLayout>

</RelativeLayout>