<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >

    <ImageView
        android:id="@+id/file_folder_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/folder" />

    <TextView
        android:id="@+id/file_folder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/file_folder_icon"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="1"
        android:text="File/Folder"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/file_folder_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/file_folder_title"
        android:layout_below="@+id/file_folder_title"
        android:layout_marginTop="15dp"
        android:text="37 items"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>