<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/file_folder_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/music_folder_select_checkbox"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/folder" />

    <CheckBox
        android:id="@+id/music_folder_select_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:layout_centerVertical="true" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/file_folder_icon"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_weight="1" >

            <TextView
        		android:id="@+id/file_folder_title_multiselect"
        		android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="File Name"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:fadingEdge="horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_weight="1.25" >
            
            <TextView
		        android:id="@+id/file_folder_size_multiselect"
		        android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="37 items"
                android:gravity="top"
                android:fadingEdge="horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
        </RelativeLayout>
        
    </LinearLayout>

</RelativeLayout>