<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp" >

    <TextView
        android:id="@+id/listViewRightSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
        android:paddingRight="48dp"
        android:text="0:00"
        android:lines="1" 
      	android:ellipsize="end" 
        android:textSize="14sp" />

    <TextView
        android:id="@+id/listViewTrackNumber"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
        android:src="@drawable/empty_color_patch_circular"
        android:text="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />
    
    <LinearLayout
        android:id="@+id/listViewTextContainer"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/listViewTrackNumber"
        android:layout_toLeftOf="@+id/listViewRightSubText"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_weight="1" >

            <TextView
                android:id="@+id/listViewTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="Song Name"
                android:layout_marginRight="15dp"
                android:textSize="16sp" />
            
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_weight="1" >
            
            <TextView
                android:id="@+id/listViewSubText"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:fadingEdge="horizontal"
                android:gravity="top"
                android:text="Artist Name"
                android:layout_marginRight="15dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:textColor="#AAAAAA" />
            
        </RelativeLayout>
        
    </LinearLayout>

    <ImageButton
        android:id="@+id/listViewOverflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_action_overflow_universal"
        android:scaleX="0.75"
        android:scaleY="0.75"/>

</RelativeLayout>