<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_light" >

    <TextView
        android:id="@+id/playlistNumberOfSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:text="12 songs"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.jams.music.player.Views.RoundedImageView
        android:id="@+id/playlistImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/playlistListViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/playlistNumberOfSongs"
        android:layout_toRightOf="@+id/playlistImage"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Playlist Name"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/overflow_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_action_overflow_universal"
        android:scaleX="0.70"
        android:scaleY="0.80"/>
    
</RelativeLayout>