<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    
<alpha android:interpolator="@android:anim/decelerate_interpolator"
    android:zAdjustment="top" 
    android:fromAlpha="0.0" 
    android:toAlpha="1.0" 
    android:duration="300" />

<scale android:interpolator="@android:anim/accelerate_decelerate_interpolator"
	android:fromXScale="5.0"
	android:toXScale="1.0"
	android:fromYScale="5.0"
	android:toYScale="1.0"
	android:pivotX="50%p"
	android:pivotY="50%p"
	android:duration="300" />

</set>