<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="102"
        android:title="@string/cancel"
        android:icon="@drawable/cross_light"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_paste"
        android:orderInCategory="101"
        android:title="@string/paste_here"
        android:icon="@drawable/ic_action_paste"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_up"
        android:orderInCategory="100"
        android:title="@string/up"
        android:icon="@drawable/up_light"
        android:showAsAction="always" />

</menu>